# gitpract

./: .project  Dockerfile  pom.xml  testwithmaven-depoyment.yaml  testwithmaven-service.yaml
src/main/java/com/cdac/: TestDemo.java
src/test/java/com/cdac/: TestDemo.java
